@charset "utf-8";

@import "./core";

body {
  color: @base_color_font;
  font-size: @base_font_size;
  line-height: 1.7;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  background: @base_color_bg;
  -webkit-font-smoothing: subpixel-antialiased;
  margin: 0;
}