@charset "utf-8";

@base_color: #108ee9;
@base_color_item_bg: #fdfdfd;
@base_color_small_bg: #f1f1f1;
@base_color_slide_bg: #f9f9f9;
@base_color_bg: #f5f5f9;
@base_color_font: #555;
@base_font_size: 15px;
@base_height: 40px;
@base_item_height: 50px;
@base_small_height: 30px;
@main_head_size: 16px;
@main_head_color: #666;
@main_head_weight: bold;
@sub_head_size: 14px;
@sub_head_color: #666;
@sub_head_weight: bold;
@small_head_size: 12px;
@small_head_color: #666;
@small_head_weight: bold;
@text_size: 12px;
@text_color: #666;
@help_text_size: 12px;
@help_text_color: #999;
@disabled_text_size: 12px;
@disabled_text_color: #999;
@link_text_size: 12px;
@link_text_color: #2db7f5;
@max_text_size: 20px;
@border_color: #ddd;
@border: 1px solid @border_color;
@weixin_color: #01cc01;
@alipay_color: #01aaee;
