<!doctype html>
<html lang="zh">

<head>
  <title>出柜么</title>
  <meta charset="utf-8">
  <style>
    #loading {
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -0.5rem;
      margin-left: -0.5rem;
      animation-fill-mode: both;
      border: 0.05rem solid #555;
      border-bottom-color: transparent;
      height: 0.5rem;
      width: 0.5rem;
      background: transparent!important;
      display: inline-block;
      animation: rotate .75s 0s linear infinite;
    }
    
    @-webkit-keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    
    @keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="app">
      <div id='loading'></div>
    </div>
  </div>
  <script>
    ! function(e) {
      function t(a) {
        if (i[a]) return i[a].exports;
        var n = i[a] = {
          exports: {},
          id: a,
          loaded: !1
        };
        return e[a].call(n.exports, n, n.exports, t), n.loaded = !0, n.exports
      }
      var i = {};
      return t.m = e, t.c = i, t.p = "", t(0)
    }([function(e, t) {
      "use strict";
      Object.defineProperty(t, "__esModule", {
        value: !0
      });
      var i = window;
      t["default"] = i.flex = function(e, t) {
        var a = e || 100,
          n = t || 1,
          r = i.document,
          o = navigator.userAgent,
          d = o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),
          l = o.match(/U3\/((\d+|\.){5,})/i),
          c = l && parseInt(l[1].split(".").join(""), 10) >= 80,
          p = navigator.appVersion.match(/(iphone|ipad|ipod)/gi),
          s = i.devicePixelRatio || 1;
        p || d && d[1] > 534 || c || (s = 1);
        var u = 1 / s,
          m = r.querySelector('meta[name="viewport"]');
        m || (m = r.createElement("meta"), m.setAttribute("name", "viewport"), r.head.appendChild(m)), m.setAttribute("content", "width=device-width,user-scalable=no,initial-scale=1,maximum-scale=" + u + ",minimum-scale=" + u), r.documentElement.style.fontSize = a / 2 * s * n + "px"
      }, e.exports = t["default"]
    }]);
    flex(100, 1);
  </script>
  <script>
    if (!Array.prototype.findIndex) {
      Object.defineProperty(Array.prototype, "findIndex", {
        value: function(predicate) {
          if (this === null) {
            throw new TypeError('Array.prototype.find called on null or undefined');
          }
          if (typeof predicate !== 'function') {
            throw new TypeError('predicate must be a function');
          }
          var list = Object(this);
          var length = list.length >>> 0;
          var thisArg = arguments[1];
          var value;

          for (var i = 0; i < length; i++) {
            value = list[i];
            if (predicate.call(thisArg, value, i, list)) {
              return value;
            }
          }
          return undefined;
        }
      });
    }
    Object.defineProperty(Array.prototype, 'has', {
      value: function(value) {
        var _list = Object(this);
        var _length = _list.length >>> 0;
        for (var i = 0; i < _length; i++) {
          if (_list[i] == value) return i
        }
        return -1
      }
    });
    window.setCookie = function(name, value, time) {
      var exp = new Date();
      exp.setTime(exp.getTime() + time * 1000);
      document.cookie = name + '=' + escape(value) + ';expires=' + exp.toGMTString() + ';path=/'
    };
    window.getCookie = function(name) {
      var arr, reg = new RegExp('(^| )' + name + '=([^;]*)(;|$)')
      if (arr = document.cookie.match(reg)) {
        return unescape(arr[2])
      } else {
        return null
      }
    };
    window.delCookie = function(name) {
      var exp = new Date();
      exp.setTime(exp.getTime() - 1);
      var cval = window.getCookie(name);
      if (cval != null) {
        document.cookie = name + '=' + cval + ';expires=' + exp.toGMTString() + ';path=/'
      }
    };
    Date.prototype.format = function(format) {
      if (!format) format = 'yyyy-MM-dd';
      var o = {
        'M+': this.getMonth() + 1,
        'd+': this.getDate(),
        'h+': this.getHours(),
        'm+': this.getMinutes(),
        's+': this.getSeconds(),
        'q+': Math.floor((this.getMonth() + 3) / 3),
        'S': this.getMilliseconds()
      };
      if (/(y+)/.test(format)) format = format.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1.length));
      for (var k in o) {
        if (new RegExp('(' + k + ')').test(format)) format = format.replace(RegExp.$1, (RegExp.$1.length === 1) ? (o[k]) : (('00' + o[k]).substr(('' + o[k]).length)))
      }
      return format
    };
    Date.prototype.getRoughTime = function() {
      return Math.ceil(this.getTime() / 1000)
    };
    Date.prototype.getDayTime = function() {
      return Math.ceil(new Date(this.format()).getTime() / 1000)
    };
    Date.nowTime = function() {
      return Math.ceil(Date.now() / 1000)
    };
    Date.todayTime = function() {
      return Math.ceil(new Date(new Date().format()).getTime() / 1000)
    }
  </script>
</body>

</html>